<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Esto es lo que hemos añadido -->

    <title>Meet and Coffee</title>
</head>

<body>
    <nav class=menu>
        <ul>
            <li><a href="#home"><img class=icono src="assets/img/coffee-cup.svg" alt=""></a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
            <li><a href="#proxima-charla">Próxima Charla</a></li>
            <li><a href="#eventos-anteriores">Eventos Anteriores</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <header id=inicio class=hero-section>
        <h1>Descubre lo último en tecnología bebiendo café</h1>
        <h3>Charlas, eventos y simposios de tecnologías</h3>
        <!-- <img src="assets/img/bg-hero.png" alt=""> -->
    </header>
    <main>
        <section id=ubicacion>
           <img src ="assets/img/we-work.jpg" alt="">
            <h2>Donde nos juntamos?</h2>
            <p>Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en We Work, calle Baker 133, Providencia, Santiago
            </p>
        </section>

        <section id="proxima-charla">
            <div class="wrapper">
                <img src="assets/img/speaker.jpg" />
                <div class="texto">
                    <h3>Próxima charla</h3>
                    <h4>Big Data para Noobs</h4>
                    <p>Rafaela Valdez</p>
                    <span>
                        Data Scientist, PhD Theoretical Physics, Carneige Mellon
                        University.
                    </span>
                    <p>
                        En esta charla revisaremos las técnicas y tecnologías que hacen
                        que sea económico hacer frente a los datos a una escala extrema.
                    </p>
                </div>
            </div>
        </section>

        <section id=eventos-anteriores class=eventos>
            <h2>Eventos anteriores</h2>
            <div class=contenedor> 
                <article class=evento>
                    <img src="assets/img/simposio-vegan.jpg" alt="">
                    <h3>Simposio VeganDB</h3>
                </article>
                <article class=evento>
                    <img src="assets/img/machine-learning.jpg" alt="">
                    <h3>Machine learning 101</h3>
                </article>
                <article class="evento">
                    <img src="assets/img/scrum-sin-scream.jpg" alt="">
                    <h3>Scrum sin scream</h3>
                </article>
            </div>
        </section>

    
    </main>

    <footer id="contacto" class="oscuro">
        <a href="https://github.com" target="_blank"><i class="fab fa-github-square fa-5x"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square fa-5x"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-5x"></i></a>
        <p>Meet & coffe 2018. Todos los derechos reservados.</p>
    </footer>

</body>

</html>